SoundAtlas/Views/VirtualInstrument/VirtualInstrumentsView.xaml

<UserControl x:Class="SoundAtlas.Views.VirtualInstrument.VirtualInstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vi="clr-namespace:SoundAtlas.Views.VirtualInstrument.VirtualInstrument.VirtualInstruments"
             xmlns:pr="clr-namespace:SoundAtlas.Views.VirtualInstrument.VirtualInstrument.Presets"
             xmlns:pa="clr-namespace:SoundAtlas.Views.VirtualInstrument.VirtualInstrument.Parameters"
             xmlns:ca="clr-namespace:SoundAtlas.Views.VirtualInstrument.Instrument.Categories"
             xmlns:in="clr-namespace:SoundAtlas.Views.VirtualInstrument.Instrument.Instruments">
    <Grid>
        <TabControl>
            <TabItem Header="VirtualInstrument">
                <TabControl>
                    <TabItem Header="VirtualInstruments">
                        <vi:VirtualInstrumentsView />
                    </TabItem>
                    <TabItem Header="Presets">
                        <pr:PresetsView />
                    </TabItem>
                    <TabItem Header="Parameters">
                        <pa:ParametersView />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Instrument">
                <TabControl>
                    <TabItem Header="Instruments">
                        <in:InstrumentsView />
                    </TabItem>
                    <TabItem Header="Categories">
                        <ca:CategoriesView />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
