SoundAtlas/Views/Word/WordsView.xaml

<UserControl x:Class="SoundAtlas.Views.WordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundAtlas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 新しい行にCSVエクスポートボタンを追加 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Export to CSV" Margin="10" Width="120" Click="ExportCsvButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Import from CSV" Margin="10" Width="120" Click="ImportCsvButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Delete Button on the left -->
        <Button Content="Delete Selected Words" Margin="10" Width="180" Click="DeleteSelectedWords_Click" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

        <!-- Search Box and Search Button in the center -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="SearchColumnComboBox" Width="120" Margin="10" VerticalAlignment="Center">
                <ComboBoxItem Content="Word" IsSelected="True"/>
                <ComboBoxItem Content="Abstract"/>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10" VerticalAlignment="Center" />
            <Button Content="Search" Width="80" Click="SearchButton_Click" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Add Button on the right -->
        <Button Content="Add New Word" Margin="10" Width="120" Click="AddButton_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!-- DataGrid in the center -->
        <DataGrid ItemsSource="{Binding Words}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" SelectionUnit="Cell" SelectionMode="Extended" RowHeaderWidth="0" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Word" Binding="{Binding Name}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="MouseUp" Handler="WordTextBlock_MouseUp"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Abstract" Binding="{Binding Abstract}" IsReadOnly="True" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
