SoundAtlas/Views/VirtualInstrument/VirtualInstrument/Parameters/ParameterEditModalView.xaml

<Window x:Class="SoundAtlas.Views.VirtualInstrument.VirtualInstrument.Parameters.ParameterEditModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Parameters" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Preset Name Display -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Preset Name:" VerticalAlignment="Center"/>
            <Label Content="{Binding PresetName}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Parameter Name and Value Input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Parameter Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="parameterName" Width="200" Margin="5,0,10,0"/>
            <Label Content="Parameter Value:" VerticalAlignment="Center"/>
            <TextBox x:Name="parameterValue" Width="200" Margin="5,0,10,0"/>
            <Button Content="Add" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" Click="AddParameter"/>
        </StackPanel>

        <!-- Parameters List -->
        <ListView Grid.Row="2" ItemsSource="{Binding Parameters}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200"/>
                        <TextBlock Text="{Binding Value}" Width="200"/>
                        <Button Content="Remove" CommandParameter="{Binding}" Click="RemoveParameter"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Save Button -->
        <Button Grid.Row="4" Content="Save" HorizontalAlignment="Right" Margin="10" Click="SaveParameters"/>
    </Grid>
</Window>
