SoundAtlas/Views/VirtualInstrument/VirtualInstrument/Parameters/ParametersView.xaml

<UserControl x:Class="SoundAtlas.Views.VirtualInstrument.VirtualInstrument.Parameters.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundAtlas.Views.VirtualInstrument.VirtualInstrument.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 新しい行にCSVエクスポートボタンを追加 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Export to CSV" Margin="10" Width="120" Click="ExportCsvButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Import from CSV" Margin="10" Width="120" Click="ImportCsvButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
