SoundAtlas/Views/VirtualInstrument/VirtualInstrument/Presets/PresetUpdateModalView.xaml

<Window x:Class="SoundAtlas.Views.VirtualInstrument.VirtualInstrument.Presets.PresetUpdateModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instrument Details" Height="700" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Content="Name:"/>
            <TextBox Text="{Binding PresetUpdate.PresetName}" Padding="5"/>

            <Label Content="VirtualInstrument:"/>
            <ComboBox x:Name="virtualInstrumentComboBox"
              ItemsSource="{Binding VirtualInstruments}"
              DisplayMemberPath="Name"
              SelectedValuePath="VirtualInstrumentId"
              SelectedValue="{Binding PresetUpdate.SelectedVirtualInstrumentId}" />

            <Label Content="Instrument:"/>
            <ComboBox x:Name="instrumentComboBox"
              ItemsSource="{Binding Instruments}"
              DisplayMemberPath="Name"
              SelectedValuePath="InstrumentId"
              SelectedValue="{Binding PresetUpdate.SelectedInstrumentId}" />

            <Label Content="Rate:"/>
            <TextBox Text="{Binding PresetUpdate.Rate}" Padding="5"/>

            <Label Content="Melody Flag:" Margin="5"/>
            <CheckBox IsChecked="{Binding PresetUpdate.MelodyFlg}" Margin="5"/>

            <Label Content="Chord Flag:" Margin="5"/>
            <CheckBox IsChecked="{Binding PresetUpdate.ChordFlg}" Margin="5"/>

            <Label Content="Bass Flag:" Margin="5"/>
            <CheckBox IsChecked="{Binding PresetUpdate.BassFlg}" Margin="5"/>

            <Label Content="ChordRhythm Flag:" Margin="5"/>
            <CheckBox IsChecked="{Binding PresetUpdate.ChordRhythmFlg}" Margin="5"/>

            <Label Content="Percussion Flag:" Margin="5"/>
            <CheckBox IsChecked="{Binding PresetUpdate.PercussionFlg}" Margin="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Save"  Margin="5,0" Padding="10,5" Click="SaveButton_Click"/>
                <Button Content="Close" Margin="5,0" Padding="10,5" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>