SoundAtlas/Views/VirtualInstrument/VirtualInstrument/VirtualInstruments/VirtualInstrumentUpdateModalView.xaml

<Window x:Class="SoundAtlas.Views.VirtualInstrument.VirtualInstrument.VirtualInstruments.VirtualInstrumentUpdateModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VirtualInstrument Details" Height="500" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Content="Name:"/>
            <TextBox Text="{Binding VirtualInstrumentUpdate.Name}" Padding="5"/>

            <Label Content="SiteUrl:"/>
            <TextBox Text="{Binding VirtualInstrumentUpdate.SiteUrl}" Padding="5"/>

            <Label Content="Version:"/>
            <TextBox Text="{Binding VirtualInstrumentUpdate.Version}" Padding="5"/>

            <Label Content="LastUpdated:"/>
            <DatePicker Text="{Binding VirtualInstrumentUpdate.LastUpdated}" Padding="5"/>

            <Label Content="Image:"/>
            <TextBox Text="{Binding VirtualInstrumentUpdate.Image}" Padding="5"/>

            <Label Content="Memo:"/>
            <TextBox Text="{Binding VirtualInstrumentUpdate.Memo}" Padding="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Save"  Margin="5,0" Padding="10,5" Click="SaveButton_Click"/>
                <Button Content="Close" Margin="5,0" Padding="10,5" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>